RenderMathUWP/View/Dynamic.xaml

<Page
    x:Class="RenderMathUWP.View.Dynamic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RenderMathUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WebView Name="TestWebView" Source="ms-appx-web:///HTML/RenderEquationDynamically.html" DefaultBackgroundColor="Transparent"/>

        <TextBlock Text="Notice! You need to click Load MathJax On-Demand first!" Grid.Row="1"
                   FontSize="20" Foreground="Red"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Load MathJax On-Demand" Name="LoadButton" Click="LoadButton_Click"/>

            <TextBox Grid.Column="1" PlaceholderText="Enter your MathML in here and click render button" Name="MathBox"
                     IsEnabled="False"/>
            
            <ComboBox Grid.Column="2" Name="LangComboBox" SelectedIndex="0" IsEnabled="False">
                <ComboBoxItem Name="MMLItem" Content="MathML"/>
                <ComboBoxItem Name="TexItem" Content="LaTex"/>
            </ComboBox>
            
            <Button Grid.Column="3" Content="Change Equation" Click="Button_Click" IsEnabled="False"
                    Name="ChangeButton"/>
        </Grid>

        <!--<TextBlock Text="Notice! LaTex is not supported when you try to modify it dynamically! MathJax cannot render it correctly somehow"
                   TextWrapping="Wrap"
                   Grid.Row="2" FontSize="15"/>-->
    </Grid>
</Page>
